<!DOCTYPE html>
<html>
<head>
<title>AtJ</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="leaflet.css" />
<script src="leaflet.js"></script>
<script src="dropdown.js"></script>
<script type="text/javascript" src="County_Centroids.js"></script>
<script type="text/javascript" src="us-states.js"></script>
<style>
body {background-color: #00254c;}
#map {position: absolute; left: 30%; width: 70%; height: 98%; background-color: #00254c;}
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.2); border-radius: 5px;} .info h3 { margin: 0 0 5px; color: #000;}
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
#controls {
          top: 0;
          left: 0;
          width: 10%;
          height: 45px;
        }
#side-panel {
            position: absolute;
			text-align: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 30%;
            background: #00254c;
            border-left: 2px solid #aac5ef;
            overflow-y: scroll;
        }h1 {
            padding: 8px 15px 8px 15px;
            margin: 0;
            background: #00254c;
            width: 100%
            font-weight: 350;
            font-size: 1.2em;
            text-align: center;
            color: #f5d376;
        }
        h2 {
            margin: 0;
            padding: 8px 15px 8px 15px;
            color: #f5d376;
            font-weight: 500;
            font-size: 1.1em;
            text-align: center;
        }
        h4 {
            padding: 8px 15px 8px 15px;
            margin: 0;
            background: #00254c;
            width: 100%
            font-weight: 250;
            font-size: .9em;
            text-align: center;
            color: #f5d376;
            border-bottom: 5px solid #aac5ef;
        }
        h3 {
            padding: 8px 15px 8px 15px;
            margin: 0;
            background: white;
            width: 100%
            font-weight: 250;
            font-size: .9em;
            text-align: center;
            color: #000;
            border-bottom: 5px solid #aac5ef;
        }
        #side-panel p {
            margin: 8px 0 4px;
            padding: 0 25px 0 15px;
            color: #f5d376;
            text-align: left;
            font-size: .9em;
            line-height: 1.3em;
        }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
</head>

<body>
<div id="map"></div>


<script type="text/javascript">
////////////////////////////////////////////////////////////////////////////////////////////
//setting up the map//
////////////////////////////////////////////////////////////////////////////////////////////
var map = L.map('map').setView([ 32.836, -83.22], 7);
// WHen the code below is uncommented the map starts with this baselayer
//L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
//	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
//	subdomains: 'abcd',
//   id: 'mapbox.dark'
//    }).addTo(map);
////////////////////////////////////////////////////////////////////////////////////////////
//adding the data//
////////////////////////////////////////////////////////////////////////////////////////////
//var noIcon = L.icon({
//    iconUrl: 'leaf-green.png',
//	iconSize:[10,10], // size of the icon
//});
//var markerLayer = L.geoJson(stations, {
// onEachFeature: function(feature, layer) {
//    layer.bindPopup(feature.properties.STATION + " County");
//  }}).addTo(map);
var markerLayer = L.geoJson(stations, {
           pointToLayer: function(feature, latlng) {
                var smallIcon = new L.Icon({
					iconSize: [0, 0],
					iconUrl: 'leaf-green.png'
				});
                return L.marker(latlng, {icon: smallIcon});
            },
           onEachFeature: function (feature, layer) {
                   layer.bindPopup(feature.properties.STATION + " County");
           }
         }).addTo(map);
map.fitBounds(markerLayer.getBounds());
////////////////////////////////////////////////////////////////////////////////////////////
//creating the selector control//
////////////////////////////////////////////////////////////////////////////////////////////
//create Leaflet control for selector
var selector = L.control({
  position: 'topright'
});
selector.onAdd = function(map) {
  //create div container
  var div = L.DomUtil.create('div', 'mySelector');
  //create select element within container (with id, so it can be populated later)
  div.innerHTML = '<select id="marker_select"><option value="init">(select county)</option></select>';
  div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
  return div;
};
selector.addTo(map);
//have to use eachFeature (instead of onEachFeature) to create selector options
//because _leaflet_id doesn't exist until after each feature is created
markerLayer.eachLayer(function(layer) {
  //create option in selector element
  //with content set to city name
  //and value set to the layer's internal ID
  var optionElement = document.createElement("option");
  optionElement.innerHTML = layer.feature.properties.STATION;
  optionElement.value = layer._leaflet_id;
  L.DomUtil.get("marker_select").appendChild(optionElement);
});
////////////////////////////////////////////////////////////////////////////////////////////
//setting up event listeners//
////////////////////////////////////////////////////////////////////////////////////////////
var marker_select = L.DomUtil.get("marker_select");
//prevent clicks on the selector from propagating through to the map
//(otherwise popups will close immediately after opening)
L.DomEvent.addListener(marker_select, 'click', function(e) {
  L.DomEvent.stopPropagation(e);
});
L.DomEvent.addListener(marker_select, 'change', changeHandler);
function changeHandler(e) {
  if (e.target.value == "init") {
    map.closePopup();
  } else {
    markerLayer.getLayer(e.target.value).openPopup();
  }
}
//adds the polygon data to the map
L.geoJson(statesData).addTo(map);
map.on('popupopen', function(centerMarker) {
        var cM = map.project(centerMarker.popup._latlng);
        cM.y -= centerMarker.popup._container.clientHeight/2
        map.setView(map.unproject(cM),10, {animate: true});
    });
</script>




<script type="text/javascript">
// this script controls the info and the legend
	var info = L.control({position: 'bottomright'});
	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};
	info.update = function (props) {
		this._div.innerHTML =  (props ?	props.name + ' County</b><br/>' + 'Area: '+ props.CENSUSAREA + ' mi<sup>2</sup><br/>' +
																		  'Active Lawyers: ' + props.Active + '<br/>' +
																		  'Inactive Lawyers: ' + props.Inactive + '<br/>' +
																		  'Emeritus Lawyers: ' + props.Emeritus
			: 'Hover over a county');
	};
	info.addTo(map);
	function getColor(d) {
		return d > 700 ? '#800026' :
				d > 600  ? '#BD0026' :
				d > 500  ? '#E31A1C' :
				d > 400  ? '#FC4E2A' :
				d > 300   ? '#FD8D3C' :
				d > 200   ? '#FEB24C' :
				d > 100   ? '#FED976' :
							'#FFEDA0';
	}
	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.0,
			fillColor: getColor(feature.properties.Active)
		};
	}
	function highlightFeature(e) {
		var layer = e.target;
		layer.setStyle({
			weight: 5,
			color: ' #fff',
			dashArray: '',
			fillOpacity: 0.0
		});
		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		info.update(layer.feature.properties);
	}
	var geojson;
	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}
	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}
	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}
	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 100, 200, 300, 400, 500, 600, 700],
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = labels.join('<br>');
		return div;
	};
	legend.addTo(map);
</script>

<div id="map1"></div>
<script>
	var Courthouses = new L.LayerGroup();
	L.marker([33.7740, -84.2974]).bindPopup('DeKalb County Courthouse.').addTo(Courthouses),
	L.marker([33.7504, -84.3906]).bindPopup('Fulton County Courthouse.').addTo(Courthouses),
	L.marker([32.0792, -81.0972]).bindPopup('Chatham County Courthouse').addTo(Courthouses),
	L.marker([32.8385, -83.6279]).bindPopup('Bibb County Courthouse.').addTo(Courthouses),
	L.marker([34.8787034, -83.4018266]).bindPopup('Rabun County Courthouse<br>25 Courthouse Square<br>Clayton, GA').addTo(Courthouses),
	L.marker([33.9600, -883.3754]).bindPopup('Clarke County Courthouse.').addTo(Courthouses);
	var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
	var dark        = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
						attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
								maxZoom: 19,
    							minZoom: 7,
								subdomains: 'abcd',
    							id: 'mapbox.dark'}),
		grayscale   = L.tileLayer(mbUrl, {
								maxZoom: 19,
    							minZoom: 7,
								id: 'mapbox.light',
								attribution: mbAttr}),
		streets  = L.tileLayer(mbUrl, {
								maxZoom: 19,
    							minZoom: 7,
								id: 'mapbox.streets',
								attribution: mbAttr});
	var baseLayers = {
		"Dark": dark,
		"Grayscale": grayscale,
		"Streets": streets
	};
	var overlays = {
		"Courthouses": Courthouses
	};
	L.control.layers(baseLayers, overlays).addTo(map);
</script>


<script>
function getColor(d) {
		return d > 700 ? '#800026' :
				d > 600  ? '#BD0026' :
				d > 500  ? '#E31A1C' :
				d > 400  ? '#FC4E2A' :
				d > 300   ? '#FD8D3C' :
				d > 200   ? '#FEB24C' :
				d > 100   ? '#FED976' :
							'#FFEDA0';
}
function style_census(feature) {
	return {
		weight: 2,
		opacity: 1,
		color: 'white',
		dashArray: '3',
		fillOpacity: 1,
		fillColor: getColor(feature.properties.CENSUSAREA)
	};
}
function style_active(feature) {
	return {
		weight: 2,
		opacity: 1,
		color: 'white',
		dashArray: '3',
		fillOpacity: 1,
		fillColor: getColor(feature.properties.Active)
	};
}
function style_inactive(feature) {
	return {
		weight: 2,
		opacity: 1,
		color: 'white',
		dashArray: '3',
		fillOpacity: 1,
		fillColor: getColor(feature.properties.Inactive)
	};
}
function style_emeritus(feature) {
	return {
		weight: 2,
		opacity: 1,
		color: 'white',
		dashArray: '3',
		fillOpacity: 1,
		fillColor: getColor(feature.properties.Emeritus)
	};
}
//geojson = L.geoJson(statesData, {
//	style: style,
//	onEachFeature: onEachFeature
//}).addTo(map);
// this script controls the variable by which the map is colored
var picker = L.control({position: 'bottomleft'});
picker.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'var_picker');
    div.innerHTML = '<select id="data_select"><option value="1">Active Lawyers</option><option value="2">Inactive Lawyers</option><option value="3">Emeritus Lawyers</option><option value="4">Census Area</option></select>';
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};
picker.addTo(map);
//add data picker listener as on line 214
var data_select = L.DomUtil.get("data_select");
L.DomEvent.addListener(data_select, 'click', function(e) {
  L.DomEvent.stopPropagation(e);
});
L.DomEvent.addListener(data_select, 'change', changeHandler_1);
var geojson;
geojson = L.geoJson(statesData, {style: style_active, onEachFeature: onEachFeature}).addTo(map)
function changeHandler_1(e) {
  if (e.target.value == "1") {
	geojson = L.geoJson(statesData, {style: style_active, onEachFeature: onEachFeature}).addTo(map)
  } else if (e.target.value == "2") {
    geojson = L.geoJson(statesData, {style: style_inactive, onEachFeature: onEachFeature}).addTo(map);
  } else if (e.target.value == "3") {
    geojson = L.geoJson(statesData, {style: style_emeritus, onEachFeature: onEachFeature}).addTo(map);
  } else if (e.target.value == "4") {
    geojson = L.geoJson(statesData, {style: style_census, onEachFeature: onEachFeature}).addTo(map);
  } else {
	geojson = L.geoJson(statesData, {style: style, onEachFeature: onEachFeature}).addTo(map);
  }
}
// this part of the script controls the coloring of the map
</script>

<div id='side-panel'>
    <h1>Access to Justice</h1>
    <h4>Legal Representation in Georgia</h4>
    <p>This map displays the various degrees to which legal rerpresentation is available in the state of Georgia. Each county is colored according to the chosen statistic (bottom left) such as the total number of Active Lawyers in the county or the percent of the state's lawyers which reside in the county.</p>
    <h2>About </h2>
        <p>The Access to Justice group is a collaboration between Chad Wigington and Joshua Weitz at Georgia Tech and Darcy McLean Meals and Lauren Sudeall Lucas at Georgia State University.</p>

    <h2>About the data</h2>
        <p>The Georgia bar provides information about each county with respect to the number of active, inactive, and emeritus lawyers. By merging this data with available census data, the counties can be colored according to access to legal counsel as well as descriptive statistics about each county. </p>
        <br><br><br><br>
<p>Map authored by Charles Wigington, March 2017.</p>

    </div>



</body>
